{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 12.7382,
            "scaleInEditor": 1
        },
        "Grass_Leaves.tsx": {
            "scaleInDock": 11.675,
            "scaleInEditor": 1
        },
        "city.tmx": {
            "scale": 9.0586,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10.652860265383168,
                "y": -7.893051906475613
            }
        },
        "fence.tsx": {
            "scaleInDock": 12.7428,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/charl/Desktop/eden_garden/tiledmap/Tiles/City",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "city.tmx",
        "Grass_Leaves.tsx",
        "fence.tsx",
        "Grass.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "fence.tsx",
        "Grass_Leaves.tsx",
        "city.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
